<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario's Portfolio</title>
</head>
<body>
    <h1>Mario Ceballos</h1>
    <img src="imgs/SMPTE_Color_Bars.svg.png" alt="Mario">
    <p>
        <img src="imgs/GitHub-Mark.png" alt="github">
        <a href="https://github.com/Mario-gogo">My GitHub</a>
        <img src="imgs/174857.png" alt="LinkedIn">
        <a href="www.linkedin.com/in/m-ceballos-454932239">My LinkedIn</a>
        <img src="imgs/41-415678_email-icon-vector-circle.png" alt="email">
        <a href="mailto:oiram.ceballos@gmail.com">My Email</a>
    </p>

    <div>
        <h3>Technologies</h3>
        <table border="1">
            <tbody>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
            <tbody>
        </table>
    </div>

    <h3>Social Snakes</h3>
    <img src="imgs/htmlicon.png" alt="html">
    <p>Social Media App made in Python - <a href="https://en.wikipedia.org/wiki/Code">code</a> | <a href="https://www.merriam-webster.com/dictionary/deploy">deployed</a></p>
    <div>
        <form>
            <h3>Contact Me</h3>
            <div>
                <label>Name: </label>
                <input type="text" name="name">
                <label>Email: </label>
                <input type="text" name="email">
                <br>
                <label>Message: </label>
                <textarea name="comment" cols="20" rows="1"></textarea>
                <br>
                <input type="submit" value="Send Message">
            </div>
        </form>
    </div>
</body>
</html>